<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Winter Fashion</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>

    .bg-primary {
     background-color: #000 !important;
    }

    .bg-circle
    {
      display: inline-block;
      width: 60px;
      height: 60px;
      padding: 14px 4px;
      color: #ececec;
      text-align: center;
      border-radius: 50%;
    }

    .bg-circle-outline
    {
      width: 50px;
      height: 50px;
      color:smoke;
      padding: 8px 2px;
      border: 2px solid;
      border-color: smoke;
      border-radius: 50%;
    }


    .bg-circle a, a:hover, .media a:focus
    {
      text-decoration: none !important;
      outline: none;
      color: #ececec;
    }
    .bg-circle-outline a, a:hover, .media a:focus
    {
      text-decoration: none !important;
      outline: none;
      color: #ececec;
    }
    .footer {
    	background: #EDEFF1;
    	height: auto;
    	padding-bottom: 30px;
    	position: relative;
    	width: 100%;
    	border-bottom: 1px solid #CCCCCC;
    	border-top: 1px solid #DDDDDD;
    }
    .footer p {
    	margin: 0;
    }
    .footer img {
    	max-width: 100%;
    }
    .footer h3 {
    	border-bottom: 1px solid #BAC1C8;
    	color: #54697E;
    	font-size: 18px;
    	font-weight: 600;
    	line-height: 27px;
    	padding: 40px 0 10px;
    	text-transform: uppercase;
    }
    .footer ul {
    	font-size: 13px;
    	list-style-type: none;
    	margin-left: 0;
    	padding-left: 0;
    	margin-top: 15px;
    	color: #7F8C8D;
    }
    .footer ul li a {
    	padding: 0 0 5px 0;
    	display: block;
    }
    .footer a {
    	color: #78828D
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html">Ela's Fashion</a>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="winterfashion.html">Winter Fashion</a>
      <a class="nav-item nav-link" href="summerfashion.html">Summer Fashion</a>
      <a class="nav-item nav-link" href="autumnfashion.html">Autumn Fashion</a>
    </div>
  </div>
</nav>

    <div class="jumbotron">
  <h1 class="display-3">Winter Fashion</h1>
  <p class="lead">Discover the beauty of winter!</p>
  <hr class="my-4">

</div>

<div class="container">
  <div class="row">
    <div class="col-4">
      <img src="winterfashion1.jpg" width="300" alt="photo of ela">
    </div>
    <div class="col-4">
      <img src="winterfashion2.jpg" width="300" alt="photo of ela">
    </div>
    <div class="col-4">
      <img src="winterfashion3.jpg" width="300" alt="photo of ela">
    </div>
  </div>
</div>

<footer>
     <div class="container-fluid bg-primary py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
            <div class="row py-0">
          <div class="col-sm-1 hidden-md-down">
              <a class="bg-circle bg-info" href="#">
                <i class="fa fa-2x fa-fw fa-address-card" ></i>
              </a>
            </div>
            <div class="col-sm-11 text-white">
                <div><h4>  Contact</h4>
                    <p> Reach me through my email: ela.dedgjonaj@gmail.com</p>
                </div>
            </div>
            </div>
        </div>



      </div>
    </div>
    </div>
</footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
